quarkus.application.name=clickr

#Datasource configuration
quarkus.datasource.devservices.enabled=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=${DB_URL:jdbc:postgresql://localhost:5432/clickr?search_path=core}
quarkus.datasource.username=${DB_USERNAME:clickr}
quarkus.datasource.password=${DB_PASSWORD:clickr}
